{
  "dependencies": {
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.12",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  }
}
